Scene: TestScene
Entities:
  - Entity: 6555639283299790765
    TagComponent:
      Tag: DirLight
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 3872635382895359463
    TagComponent:
      Tag: SkyLight
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 17566958852215113604
  - Entity: 1320485435161737676
    TagComponent:
      Tag: Ground
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    MeshComponent:
      Mesh: 8546143948655943014
    RigidbodyComponent:
      Type: 0
      Mass: 1
      FixedRotation: [0, 0, 0]
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [3, 1, 3]
      Restitution: 0
      StaticFriction: 0.5
      DynamicFriction: 0.5
  - Entity: 6594937677036473760
    TagComponent:
      Tag: Player
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 2653418137372837849
    ScriptComponent:
      ScriptClass: Player
    RigidbodyComponent:
      Type: 1
      Mass: 1
      FixedRotation: [0, 0, 0]
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      Restitution: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
  - Entity: 1620006230683903880
    TagComponent:
      Tag: Camera
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 65
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 1000
        OrthographicFar: -1000
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ScriptClass: Camera