Scene: TestScene
Entities:
  - Entity: 11922180514074163183
    TagComponent:
      Tag: DirLight
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 5859377579944456484
    TagComponent:
      Tag: SkyLight
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 12422588144213062922
  - Entity: 10234317431118535720
    TagComponent:
      Tag: Ground
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    MeshComponent:
      Mesh: 11183014833995884014
    RigidbodyComponent:
      Type: 0
      Mass: 1
      FixedRotation: [0, 0, 0]
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [3, 1, 3]
      Restitution: 0
      StaticFriction: 0.5
      DynamicFriction: 0.5
  - Entity: 11750261275664234184
    TagComponent:
      Tag: Player
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 1011111606031704095
    ScriptComponent:
      ScriptClass: Player
    RigidbodyComponent:
      Type: 1
      Mass: 1
      FixedRotation: [0, 0, 0]
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      Restitution: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
  - Entity: 1277447743403450307
    TagComponent:
      Tag: Camera
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 65
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 1000
        OrthographicFar: -1000
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ScriptClass: Camera